# Copy this file to .env and fill in your actual debugging credentials
# Get these values from https://cloud.dify.ai/plugins

INSTALL_METHOD=remote
REMOTE_INSTALL_URL=192.168.1.232:5003
REMOTE_INSTALL_KEY=e91f4ef2-2888-4c04-994e-4d2f4490ff4c
